cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
  - family-names: "Moussavi"
    given-names: "Maziar"
    affiliation: "Kaunas University of Technology"
    orcid: "https://orcid.org/0000-0003-4108-9454"
title: "urchin"
version: "5.1.0"
date-released: 2026-01-09
repository-code: "https://github.com/mahzadyar/urchin"
keywords:
  - "nanoparticles"
  - "urchin model"
  - "3D modeling"
  - "MATLAB"
  - "scientific simulation"
license: MIT
notes: |
  Originally developed and first applied in the peer-reviewed article
  "Influence of Spike Geometry on Electromagnetic Field Enhancement and the
  Linear and Nonlinear Plasmonic Properties of Gold Nanourchins" published in
  ACS Applied Nano Materials (DOI: 10.1021/acsanm.5c03297).
references:
  - type: article
    title: "Influence of Spike Geometry on Electromagnetic Field Enhancement and the Linear and Nonlinear Plasmonic Properties of Gold Nanourchins"
    journal: "ACS Applied Nano Materials"
    year: 2025
    doi: 10.1021/acsanm.5c03297
    notes: "The urchin codebase was originally developed for this study."
